<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pattern.Controller.DetailController">
   <children>
      <Label layoutX="171.0" layoutY="85.0" text="Merk:" />
      <Label fx:id="merkLabel" layoutX="229.0" layoutY="85.0" prefHeight="18.0" prefWidth="76.0" />
      <Label layoutX="171.0" layoutY="114.0" text="Huurprijs:" />
      <Label fx:id="huurprijsLabel" layoutX="237.0" layoutY="114.0" prefHeight="18.0" prefWidth="59.0" />
      <Label layoutX="168.0" layoutY="153.0" text="Verzekering:" />
      <Label fx:id="verzekeringLabel" layoutX="255.0" layoutY="153.0" prefHeight="18.0" prefWidth="52.0" />
      <Label layoutX="171.0" layoutY="191.0" text="Klant:" />
      <Label fx:id="klantLabel" layoutX="211.0" layoutY="190.0" prefHeight="18.0" prefWidth="69.0" />
      <Label layoutX="167.0" layoutY="226.0" text="Medewerker:" />
      <Label fx:id="medewerkerLabel" layoutX="267.0" layoutY="225.0" prefHeight="18.0" prefWidth="51.0" />
      <CheckBox fx:id="verzekerenCheckbox" layoutX="167.0" layoutY="254.0" text="Verzekeren?" />
      <Button fx:id="retourButton" layoutX="255.0" layoutY="339.0" text="Retour" />
      <Label layoutX="168.0" layoutY="287.0" text="Totale huurprijs:" />
      <Label fx:id="totaleHuurprijsLabel" layoutX="267.0" layoutY="286.0" prefHeight="18.0" prefWidth="122.0" />
      <Button fx:id="verhuurButton" layoutX="456.0" layoutY="339.0" text="Verhuur" />
      <TextField fx:id="klantNaamTextField" layoutX="162.0" layoutY="313.0" promptText="Klantnaam" />

      <Button fx:id="backButtonn"  layoutX="41.0" layoutY="339.0" text="Ga terug" />
      <Label layoutX="242.0" layoutY="14.0" text="Details">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
