<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="center" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pattern.Controller.ToevoegenController">
    <children>
        <TextField fx:id="merkTextField" promptText="Merk" />
        <TextField fx:id="prijsTextField" promptText="Prijs" />
        <ComboBox fx:id="typeComboBox" promptText="Type" />

        <Button fx:id="toevoegenButton" text="Toevoegen" onAction="#toevoegenProduct" />
    </children>
</VBox>
