<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="com.example.pattern.Controller.LoginController"
          xmlns:fx="http://javafx.com/fxml">
    <TextField fx:id="usernameField" />
    <PasswordField fx:id="passwordField" />
    <Button text="Inloggen" onAction="#loginButtonClicked" />
</GridPane>

