<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="com.example.pattern.Controller.MenuController"
          xmlns:fx="http://javafx.com/fxml">
    <Button text="Overzicht" onAction="#overviewButtonClicked" />
    <Button text="Beheer" onAction="#manageButtonClicked" />
    <Button text="Uitloggen" onAction="#logoutButtonClicked" />
</GridPane>
